# CoronavirusUpdate

./: README.md  build.gradle  settings.gradle
APK/: Coronavirus 1.1.apk
app/: CountryLatLong.kt  build.gradle
app/src/androidTest/java/com/covid19v2mx/coronavirus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countrylatlong.json
app/src/main/java/com/covid19v2mx/coronavirus/: MainActivity.java  MapsActivity.kt
app/src/main/java/com/covid19v2mx/coronavirus/model/: CountrysReport.java  OverallReport.java
app/src/main/java/com/covid19v2mx/coronavirus/model/country/: CountryLatlong.kt  RefCountryCode.kt
app/src/main/java/com/covid19v2mx/coronavirus/network/: ApiCountrysReport.java  ApiOverallReport.java  Urls.java
app/src/main/java/com/covid19v2mx/coronavirus/ui/adapter/: CountryListAdapter.kt
app/src/main/java/com/covid19v2mx/coronavirus/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/covid19v2mx/coronavirus/ui/global/: GlobalFragment.java  GlobalFragment.kt  GlobalViewModel.java  GlobalViewModel.kt
app/src/main/java/com/covid19v2mx/coronavirus/ui/home/: GlobalFragment.java  GlobalViewModel.java
app/src/main/res/drawable/: bottomselector.xml  editbacground.xml  ic_circle.xml  ic_internet.xml  round.xml
app/src/main/res/layout/: activity_main.xml  countrys_fragment.xml  fragment_global.xml  fragment_home.xml  fragment_map.xml  infowindow.xml  popup.xml  row_country_lsit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/covid19v2mx/coronavirus/: ExampleUnitTest.java
(+8 files in other folders)
