<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/global_info">

    <fragment
        android:id="@+id/global_info"
        android:name="com.covid19v2mx.coronavirus.ui.global.GlobalFragment"
        android:label="Covid-19 Global Information"
        tools:layout="@layout/fragment_global" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.covid19v2mx.coronavirus.ui.map.MapFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.covid19v2mx.coronavirus.ui.notifications.CountryFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/countrys_fragment" />
</navigation>
